# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака
# 5 = 101
# 6 = 110


a = 5
b = 6

print(f"Дано: {a} и {b}")
print(f"Побитовое \"И\" = {a & b}")
print(f"Побитовое \"ИЛИ\" = {a | b}")
print(f"Побитовое \"Исключительное ИЛИ\" = {a ^ b}")
print(f"Побитовый сдвиг влево числа {a} на два знака = {a << 2}")
print(f"Побитовый сдвиг вправо числа {a} на два знака = {a >> 2}")
